class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        
        int str = 0;
        
        int end = numbers.length-1;
        
        while(str<end)
        {
            int sum = numbers[str]+numbers[end];
            if(sum<target){
                str++;
            }
            else if(sum>target){
                end--;
            }
            else
            {
                ans[0] = str+1;
                ans[1] = end+1;
                return ans;
            }
        }
        return ans;
        
    }
}
